# inventory_management

./: Agile_Template_v0.1 (4).xlsx  Defect_Tracker Template_v0.1 (1).xlsx  Inventory.pptx  README.md  Unit_Test_Plan_v0.1 (1).xlsx  license  log.txt  pom.xml
src/main/java/org/inventory/: InventoryApplication.java
src/main/java/org/inventory/config/: InsertDummyData.java  SecurityBeansConfig.java  WebConfig.java  dbconfig.java
src/main/java/org/inventory/controller/: AuthController.java  CustomerController.java  StaffController.java  StockController.java  StockDownloadController.java
src/main/java/org/inventory/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/inventory/model/: Staff.java  Stock.java
src/main/java/org/inventory/repository/: InventoryRepository.java  StaffRepository.java
src/main/java/org/inventory/security/: JwtService.java
src/main/java/org/inventory/service/: AuthService.java  CustomerService.java  EmailService.java  StaffService.java  StockService.java
src/main/java/org/inventory/service/dto/: LoginRequest.java  SignupRequest.java
src/main/java/org/inventory/service/impl/: CustomerServiceImpl.java  StaffServiceImpl.java  StockServiceImpl.java
src/main/java/org/inventory/validation/: StaffValidation.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  signup.html
src/main/resources/static/admin/: dashboard.html  header.html  header.js  products.html  reports.html  staff.html
src/main/resources/static/staff/: dashboard.html  staff-order.html  staff-products.html
src/test/java/org/inventory/controller/: StaffControllerTest.java  StockControllerTest.java
src/test/java/org/inventory/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/inventory/service/: StaffServiceTest.java  StockServiceTest.java
src/test/java/org/inventory/validation/: ValidationUtilTest.java
